<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Enter Start Vertex" />
      <TextField layoutX="112.0" layoutY="10.0" />
      <Button layoutX="114.0" layoutY="55.0" mnemonicParsing="false" onAction="#done" text="Done" />
   </children>
</Pane>
